global
    log /var/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind 0.0.0.0:80
    mode http
    default_backend webapps

backend webapps
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server srv1 webapp-1:80 check
    server srv2 webapp-2:80 check
    server srv3 webapp-3:80 check
